{
  "name": "react-webpack-starter",
  "description": "starter for React & Webpack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:nokazn/react-webpack-starter",
  "author": "nokazn",
  "license": "MIT",
  "private": true,
  "scripts": {
    "format": "prettier --write src/**/*.{t,j}s{,x}",
    "lint": "eslint --ignore-path .eslintignore src/**/*.{t,j}s{,x} && stylelint src/**/*.{s,}css",
    "lint:fix": "eslint --ignore-path .eslintignore src/**/*.{t,j}s{,x} --fix && stylelint src/**/*.{s,}css --fix",
    "test": "jest",
    "test:ci": "jest --ci",
    "build:dev": "cross-env TS_NODE_PROJECT=tsconfig.webpack.json webpack -d --mode development",
    "build:prod": "cross-env TS_NODE_PROJECT=tsconfig.webpack.json webpack -p --mode production",
    "dev": "cross-env TS_NODE_PROJECT=tsconfig.webpack.json webpack serve --mode development --progress --color",
    "check:webpack": "cross-env TS_NODE_PROJECT=tsconfig.webpack.json node --trace-deprecation node_modules/webpack/bin/webpack.js"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^17.0.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.21",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/terser-webpack-plugin": "^5.0.2",
    "@types/webpack-dev-server": "^3.11.5",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.1.3",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.2",
    "eslint-plugin-jest-dom": "^3.6.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.5.2",
    "fork-ts-checker-webpack-plugin": "^6.1.1",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0",
    "terser-webpack-plugin": "^5.0.2",
    "ts-loader": "^8.0.18",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.3",
    "webpack": "^5.26.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-hot-loader": "^4.13.0",
    "ts-jest": "^26.5.4"
  }
}
